<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=he, initial-scale=1.0">
    <title>New year</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- <link rel="stylesheet" href="styles/newyear.css">
</head> -->

<body>
    <thead>

        <table class="banner-content">
            <tr class="banner-title">All Thinks Are Possible If You believe</tr>

            <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the
                majority have suffered alteration in some form, by injected humour, or randomized words.</p>

            <button
                style="font-size:20px;background-color:#F15B22;color: #FFF;border-radius: 5px; text-align: right;font-style: normal;font-weight: 600;line-height: normal;padding: 20px 25px;width: 160px;;">contact
                us</button>

        </table>
    </thead>


    <tbody>
        <table class="my-failures">
            <img class="profil-pic" src="images/person.png" alt="">

            <tr>

                <h3 class="section-title">My failures of previous year</h3>
                <p class="section-description">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClin tock.</p>
                <ul>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular simply.</li>
                </ul>

            </tr>

        </table>

        <table class="my-plans">

            <table class="my-plans-container">
                <table class="my-plans-content">
                    <tr class="banner-title">My Plans</tr>
                    <table class="skills-container">
                        <table class="skill">
                            <img src="images/icons/web.png" alt="">
                            <tr class="skill-title">Web Development </tr>
                            <p class="skill-description">I want to start</p>
                        </table>
                        <table class="skill">
                            <img src="images/icons/js.png" alt="">
                            <tr class="skill-title">Javascript</tr>
                            <p class="skill-description">I want to learn</p>
                        </table>
                        <table class="skill">
                            <img src="images/icons/smoke.png" alt="">
                            <tr class="skill-title">Smoking Habit</tr>
                            <p class="skill-description">I want to end</p>
                        </table>
                        <table class="skill">
                            <img src="images/icons/ecom.png" alt="">
                            <tr class="skill-title">e-commerce</tr>
                            <p class="skill-description">I want to develop</p>
                        </table>
    </tbody>